<!DOCTYPE html>
<html>
<head>
	<title>Softuni</title>
	<style>
		strong{
			font-size:25px;
		}
        span{
            padding-left: 79px;;
        }
	</style>
</head>
<body>
	<table border="1px">
	<thead>
		<tr>
			<th colspan="4">
				<strong>Web fundametals exam results</strong>
			</th>
		</tr>
	<thead>
	<tfoot>
		<tr>
			<td colspan = "4">
				<span>Average score from 05 participants: 500</span>
			</td>
		</tr>
	</tfoot>
	<thead>
		<tr>
			<th> &#8470 </th>
			<th>First name</th>
			<th>Last name</th>
			<th> Score</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>01</td>
			<td>Gosho</td>
			<td>Goshev</td>
			<td>500</td>
		</tr>
		<tr>
			<td>02</td>
			<td>Tosho</td>
			<td>Toshev</td>
			<td>500</td> 
		</tr>
		<tr>
			<td>03</td>
			<td>Pesho</td>
			<td>Pesho</td>
			<td>500</td> 
		</tr>
		<tr>
			<td>04</td>
			<td>Gencho</td>
			<td>Genchev</td>
			<td>500</td> 
		</tr>
		<tr>
			<td>05</td>
			<td>Draga</td>
			<td>Draganova</td>
			<td>500</td> 
		</tr>
	</tbody>
	
	</table>
</body>
</html>