<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Nested Tables</title>
</head>
<body>
<table border="1">
    <tr>
        <td>
            <img src="images/Capture.png"/>
        </td>
        <td>
            <table border="1">
                <tr>
                   <td><h1>Software</h1></td>
                </tr>
                <tr>
                    <td><h1>University</h1></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>