<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SoftWare University</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table id="tbl">
    <thead>
    <td colspan="3"><h1>Software University</h1></td>
    </thead>
    <tr>
        <td>
            <img src="images/Capture.png">
        </td>
        <td class="text"><strong>Accessible and high quality software education.</strong>
            <br/>Our mission is to make people we train true
            professionals in the software industry and support them in
            finding employment.
        </td>
    </tr>
</table>
</body>
</html>