<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>Preceding text</p>
<ol type="I">
    <li>List Item 1
        <ol type="a">
            <li>Nested Item 1.1</li>
            <li> Nested Item 1.2</li>
        </ol>
    </li>
    <li>List Item 2
        <ol type="1">
            <li>Nested Item 2.1</li>
            <li> Nested Item 2.2
                <ul style="list-style-type: circle">
                    <li>Nested Item 2.2.1</li>
                    <li>Nested Item 2.2.2
                        <ul>
                            <li>Nested Item 2.2.2.1</li>
                            <li>Nested Item 2.2.2.2</li>
                        </ul>
                    </li>
                    <li>Nested Item 2.2.3</li>
                </ul>
            </li>
            <li>Nested Item 2.3</li>
        </ol>
    </li>
    <li>List Item 3
        <ul style="list-style-type: disc">
            <li>Nested Item 3.1</li>
            <li>Nested Item 3.2</li>
            <li>Nested Item 3.3</li>
        </ul>
    </li>

</ol>
</body>
</html>