<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/05style.css">
		<title>Power Point Slide</title>
	</head>
	<body>
		<h1>Headings and Paragraphs 
			<img src="images/logo.jpg" title="Logo" alt="logo" />
		</h1>
		<ul>		
			<li>
				<h2>Heading Tags:<span>&lt;h1&gt;</span>-<span>&lt;h6&gt;</span></h2>
					<div>
                    <h3>&lt;h1&gt;Heading 1&lt;/h1&gt;</h3>
                    <h3>&lt;h2&gt;Sub heading 2&lt;/h2&gt;</h3>
                    <h3>&lt;h3&gt;Sub heading 3&lt;/h3&gt;</h3>
                </div>
			</li>
			<li>
				<h2>Paragraph Tags:<span>&lt;p&gt;</span></h2>
				<div>
                    <h3>&lt;p&gt;This is my first paragraph&lt;/p&gt;</h3>
                    <h3>&lt;p&gt;This is my second paragraph&lt;/p&gt;</h3>
                </div>
			</li>
			<li>
				<h2>Sections:<span>&lt;div&gt;</span> and <span>&lt;span&gt;</span></h2>
				<div>
                    <h3>&lt;div style="background: skyblue;"&gt;</h3>
                    <h3>This is a div</h3>
                    <h3>&lt;/div&gt;</h3>
                </div>
			</li>
		</ul>
	</body>
</html>