<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Friends</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Doge Social Network</h1>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr width="100%" size="3px"/>
<h2>Friends of Doge</h2>
<hr width="100%" size="3px"/>
<dl>
    <dt><em>Such Friend</em></dt>
    <dd>best friend</dd>
    <dt><em>Many Friends</em></dt>
    <dd>unknown</dd>
    <dt><em>Wow</em></dt>
    <dd>yeah, right</dd>
</dl>
</body>
</html>