<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Homepage</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Doge Social Network</h1>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr width="100%" size="3px"/>
<h2>Welcome to the Doge Social Network</h2>
<hr width="100%" size="3px"/>
<p>Here you can find friends or stalk strangers.</p>
<p>The Doge Social Network does not take any responsibility for the information found.</p>
</body>
</html>