<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Profile</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Doge Social Network</h1>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr width="100%" size="3px"/>
<h2>Welcome to the Doge Social Network</h2>
<hr width="100%" size="3px"/>
<img src="images/dog.png" alt="Doge"/>
<p><strong>Name</strong>:Doge</p>
<p><strong>Birthday</strong>:Top secret</p>
<p><strong>Occupation</strong>:Celebrity</p>
<p><strong>Area of occupation</strong>:Web</p>
</body>
</html>