<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Softuni Life</title>
    <style>
        h1 {
            font-size: 35px;;
        }

        #tbl tr td {
            height: 70px;
            width: 80px;;
        }

        #google {
            float: left;
            margin-top: -35px;
        }

        #github {
            float: right;
            margin-top: -35px;
        }

        #facebook {
            float: left;
            margin-bottom: 40px;
            margin-left: 30px;
        }

        #youtube {
            float: left;
            margin-top: 40px;;
        }

        #tbl2 tr th {
            width: 70px;
            height: 40px;;
        }

        #food {
            margin-top: 65px;
            float: right;
        }

        #game {
            margin-top: 65px;
            float: left;
        }

        #beer {
            float: right;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table border="1" id="tbl">
    <thead>
    <tr>
        <th colspan="4"><h1>Softuni LIFE</h1></th>
    </tr>
    </thead>
    <tr>
        <td colspan="2"><span id="google">Google</span></td>
        <td colspan="2"><span id="github">Github</span></td>
    </tr>
    <tr>
        <td><span id="facebook">FB</span></td>
        <td>Gmail</td>
        <td><span id="youtube">Youtube</span></td>
        <td>2048</td>
    </tr>
    <tr>
        <td><span id="food">Food</span></td>
        <td colspan="2"><span id="game">Game</span></td>
        <td>
            <table border="1" id="tbl2">
                <thead>
                <tr>
                    <th>Social life
                    </td>
                </tr>
                <tr>
                    <th>Sleep
                    </td>
                </tr>
                </thead>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3"><span id="beer">Beer ></span></td>
        <td><span>WC</span></td>
    </tr>

</table>
</body>
</html>