<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link href="style/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="background">
    <div id="innerTable">
        <table id="tbl">
            <thead>
                <tr class="yellow">
                    <th><span>Country</span></th>
                    <th><span>Result</span></th>
                    <th><span>Country</span></th>
                    <th><span>Group</span></th>
                    <th colspan="4"><span>Place a bit</span></th>
                </tr>
            </thead>
            <tbody>
                <tr class="white">
                    <td>Brazil</td>
                    <td>1-3</td>
                    <td>Mexico</td>
                    <td>A</td>
                    <td>Brazil</td>
                    <td><input type="number" class="num disabled" value="0" disabled/> - <input type="number" readonly class="num disabled" value="0"/></td>
                    <td>Mexico</td>
                    <td><button><img src="images/bet-red.png" /></button></td>
                </tr>
                <tr class="grey">
                    <td>Spain</td>
                    <td>1-5</td>
                    <td>Netherlands</td>
                    <td>B</td>
                    <td>Spain</td>
                    <td><input type="number" class="num disabled"  disabled value="0"/> - <input type="number" class="num disabled" disabled value="0"/></td>
                    <td>Netherlands</td>
                    <td><button disabled><img src="images/bet-red.png" /></button></td>
                </tr>
                <tr class="white">
                    <td>Italy</td>
                    <td>2-1</td>
                    <td>England</td>
                    <td>C</td>
                    <td>Italy</td>
                    <td><input type="number" class="num disabled" value="0" disabled/> - <input type="number" disabled class="num disabled" value="0"/></td>
                    <td>England</td>
                    <td><button disabled><img src="images/bet-red.png" /></button></td>
                </tr>
                <tr class="grey">
                    <td>Argentina</td>
                    <td>-</td>
                    <td>Bosnia and Herz</td>
                    <td>F</td>
                    <td>Argentina</td>
                    <td><input type="number" class="num enabled" value="0"/> - <input type="number" class="num enabled" value="0"/></td>
                    <td>Bosnia and Herz</td>
                    <td><button disabled><img src="images/bet-green.png" /></button></td>
                </tr>
                <tr class="white">
                    <td>Germany</td>
                    <td>-</td>
                    <td>Portugal</td>
                    <td>E</td>
                    <td>Germany</td>
                    <td><input type="number" class="num enabled" value="0"/> - <input type="number" class="num enabled" value="0"/></td>
                    <td>Portugal</td>
                    <td><button><img src="images/bet-green.png" /></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>